In [1]:
import pandas as pd
import numpy as np

![](23a.PNG)

In [3]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

Both give the same result.

In [7]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

***
![](23b.PNG)

In [8]:
# label based indexing using loc is inclusive
ufo.loc[0:4,:]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [9]:
# using iloc exclusive
ufo.iloc[0:4,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

Pandas follows or is built on top of numpy so always try to follows numpy. Also range also follows on excluding.

In [10]:
ufo.loc[0:4, 'City':'State']   # here as State is not excluded because of the inclusive property

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

## How to randomly sample rows in pandas?

In [11]:
ufo.sample(n=3)

              City Colors Reported Shape Reported State             Time
16316  Great Falls             NaN            NaN    MT  4/24/2000 23:30
16857        Ceres             NaN            NaN    CA   7/8/2000 20:00
16515        Macon             NaN          OTHER    GA   6/1/2000 15:00

In [12]:
ufo.sample(n=3)

               City Colors Reported Shape Reported State              Time
2528        Spokane             NaN         CIRCLE    WA  10/15/1973 12:40
2204  Nevada Desert             NaN           OVAL    NV    6/1/1972 12:00
9737      Greenwich             NaN            NaN    CT  11/16/1996 23:15

In [13]:
ufo.sample(n=3, random_state = 42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [14]:
## using random_state will get same rows each time
ufo.sample(n=3, random_state = 42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [18]:
# to gte a fraction of total rows
ufo.sample(frac = 0.0001, random_state = 42)

               City Colors Reported Shape Reported State             Time
217    Norridgewock             NaN           DISK    ME  9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL  10/1/1998 21:15

## How to do train-test split for ML with pandas? (But with no overlap)

In [19]:
train = ufo.sample(frac = 0.75, random_state = 42)

In [20]:
test =  ufo.loc[~ufo.index.isin(train.index), :]  # no index of train overlaps in test