## Dummy variables/ Indicator variables

Used to include unordered categorical variables into machine learning models

In [1]:
import numpy as np
import pandas as pd
pd.__version__

'0.24.1'

In [3]:
train = pd.read_csv('http://bit.ly/kaggletrain')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Need to make a dummy variable for the sex column.

1. One way to do it is to use - __Series map method__.

Assign - Female - 0  Male - 1

In [4]:
train['sex_male'] = train['Sex'].map({'female' : 0, 'male' : 1})
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

2. Other way to do it pd.get_dummies and pass categorical series to it.
  It creates a column for every possible value.
  And puts 1 for each row where value corresponds.
  
  
__If you have k possible values for a categorical variable you will use (k-1) dummy variables to represent it. As we have 2 possible values for sex so we will use only 1 dummy variable to represent it as it will capture all possible info about the column.__ The dropped column is known as __baseline__. Its more flexible.

So here we dropping the first column here (female) as we dont need it and we define it as the baseline.

In [9]:
pd.get_dummies(train['Sex']).iloc[:,1:].head(11)

    male
0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      1
8      0
9      0
10     0

In [12]:
pd.get_dummies(train['Sex'], prefix='Sex').iloc[:,1:].head(6)

   Sex_male
0         1
1         0
2         0
3         0
4         1
5         1

### Trying to get dummies for categorical variables having more than 2 values

In [10]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [14]:
pd.get_dummies(train['Embarked'], prefix='Embarked').head(11)

    Embarked_C  Embarked_Q  Embarked_S
0            0           0           1
1            1           0           0
2            0           0           1
3            0           0           1
4            0           0           1
5            0           1           0
6            0           0           1
7            0           0           1
8            0           0           1
9            1           0           0
10           0           0           1

As before we need only, k-1 dummy variables.

In [15]:
pd.get_dummies(train['Embarked'], prefix='Embarked').iloc[:,1:].head(11)

    Embarked_Q  Embarked_S
0            0           1
1            0           0
2            0           1
3            0           1
4            0           1
5            1           0
6            0           1
7            0           1
8            0           1
9            0           0
10           0           1

To identify which port the variables represent

1,0  - Q  
0,1  - S  
0,0  - C

In [16]:
embarked_dummies = pd.get_dummies(train['Embarked'], prefix='Embarked').iloc[:,1:]

### How to attach this to dataframe  - using pd.concat

In [17]:
train = pd.concat([train, embarked_dummies], axis = 1)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1

### Bonus tip

In [18]:
train = pd.read_csv('http://bit.ly/kaggletrain')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### How to pass a dataframe to pd.get_dummies

In [20]:
pd.get_dummies(train, columns = ['Sex', 'Embarked']).head(7)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,1,0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0,1,0,0,1

Observed there is no `Sex` and `Embarked` column.

But now how to drop one column of each group.

There is a new parameter in the pandas,get_dummies() - __drop_first = True__. This drops the first column.

Observe `Sex_female` and `Embarked_C` is dropped.

In [21]:
pd.get_dummies(train, columns = ['Sex', 'Embarked'], drop_first = True).head(7)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,1,0,1
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,1,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,1,0,1